<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="baa27d07-9223-4b42-acc6-c9e241397a94" name="Default" comment="">
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\.scrapy\httpcache\zs.db" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\.scrapy\scrapy.db" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\Persons.htm" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\___4_Placements.htm" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\competitions_list.csv" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\events_list.csv" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\output.txt" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\parse_events.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\parse_marks.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\parse_marks2.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\parse_personevents_fortable.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\parse_personsevents.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\parse_scoresheets.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\persons_list.csv" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\data_2012-12-09.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\data_Competitions(140-20)__2012-12-09.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\data__harvard-beginners2012_wisconsin2012.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\data_harvard-beginners2012.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\sqltest.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\structure&amp;data_2012-12-09.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\structure&amp;data_Competitions(140-20)__2012-12-09.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\structure&amp;data__harvard-beginners2012_wisconsin2012.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\sql\structure&amp;data_harvard-beginners2012.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\__init__.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\bench.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\expressions_test.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\inline_requests.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\judge_letters_parse.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\matrix_transpose.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\nexturl.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\opadmin.sql" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\parse_judges.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\parse_persons.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\parse_personsevents_find_duplicates.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\regex_tests.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\regexp_tests.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\split_test.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\stacktest.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\testclass.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\unicode.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\unicode.txt" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\tests\xpath_test_list_result.py" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\z" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\zs\event_fields.txt" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\zs\spiders\testspider.py.disabled" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\zs\spiders\zs_spider.py.disabled" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\1\PycharmProjects\zs\zs\zs\zs\spiders\zs_spider_before_sc_id.py.disabled" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <list id="b2aa55f6-a0f3-42a7-9144-69f40e8b507b" name=".idea changeset" comment=".idea changeset" />
    <ignored path="zs.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="zs_spider.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zs/zs/spiders/zs_spider.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="311" column="9" selection-start="11108" selection-end="11108" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#24#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="feedexport.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zs/zs/feedexport.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pipelines.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/zs/zs/pipelines.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="12" selection-start="574" selection-end="574" vertical-scroll-proportion="0.27324915">
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/zs/parse_scoresheets.py" />
        <option value="$PROJECT_DIR$/zs/tests/split_test.py" />
        <option value="$PROJECT_DIR$/zs/tests/unicode.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/zs/zs/items.py" />
        <option value="$PROJECT_DIR$/zs/parse_personevents_fortable.py" />
        <option value="$PROJECT_DIR$/zs/tests/bench.py" />
        <option value="$PROJECT_DIR$/zs/parse_marks.py" />
        <option value="$PROJECT_DIR$/zs/tests/testclass.py" />
        <option value="$PROJECT_DIR$/zs/parse_personsevents.py" />
        <option value="$PROJECT_DIR$/zs/parse_marks2.py" />
        <option value="$PROJECT_DIR$/zs/parse_events.py" />
        <option value="$PROJECT_DIR$/zs/zs/spiders/zs_spider.py" />
        <option value="$PROJECT_DIR$/zs/zs/pipelines.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="All" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="All">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="zs">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="zs">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="zs">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="zs">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="zs">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="zs">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="267" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="296" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="289" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="Errors" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/zs" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="297" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="971" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="964" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="290" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="288" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <PyConsoleSettings>
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="zs" />
      </PyConsoleSettings>
    </option>
    <option name="myDjangoConsoleState">
      <PyConsoleSettings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\1\PycharmProjects\zs\zs\zs" />
      <recent name="C:\Users\1\PycharmProjects\zs\zs\zs\zs\spiders" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\1\PycharmProjects\zs\zs\zs" />
      <recent name="C:\Users\1\PycharmProjects\zs\zs\zs\tests" />
    </key>
  </component>
  <component name="RunManager" selected="Python.parse_events">
    <configuration default="false" name="parse_personsevents" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/zs" />
      <option name="IS_MODULE_SDK" value="true" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/zs/parse_personsevents.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonCover" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonCover" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="parse_marks" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/zs" />
      <option name="IS_MODULE_SDK" value="true" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/zs/parse_marks.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="parse_marks2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/zs" />
      <option name="IS_MODULE_SDK" value="true" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/zs/parse_marks2.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="testclass" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/zs/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/zs/tests/testclass.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="parse_events" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/zs" />
      <option name="IS_MODULE_SDK" value="true" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/zs/parse_events.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <module name="zs" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.parse_personsevents" />
      <item index="1" class="java.lang.String" itemvalue="Python.parse_marks" />
      <item index="2" class="java.lang.String" itemvalue="Python.parse_marks2" />
      <item index="3" class="java.lang.String" itemvalue="Python.testclass" />
      <item index="4" class="java.lang.String" itemvalue="Python.parse_events" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.parse_events" />
        <item index="1" class="java.lang.String" itemvalue="Python.parse_marks2" />
        <item index="2" class="java.lang.String" itemvalue="Python.testclass" />
        <item index="3" class="java.lang.String" itemvalue="Python.parse_marks" />
        <item index="4" class="java.lang.String" itemvalue="Python.parse_personsevents" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SpellCheckerSettings" BundledDictionaries="1" BundledDictionary0="english.dic" Folders="0" Dictionaries="0" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="baa27d07-9223-4b42-acc6-c9e241397a94" name="Default" comment="xz" />
      <changelist id="b2aa55f6-a0f3-42a7-9144-69f40e8b507b" name=".idea changeset" comment="" />
      <created>1352041713694</created>
      <updated>1352041713694</updated>
    </task>
    <task id="LOCAL-00001" summary="pycharm start">
      <created>1352044645119</created>
      <updated>1352044645119</updated>
    </task>
    <task id="LOCAL-00002" summary="xz">
      <created>1352048122552</created>
      <updated>1352048122552</updated>
    </task>
    <task id="LOCAL-00003" summary="xz">
      <created>1352073319293</created>
      <updated>1352073319293</updated>
    </task>
    <task id="LOCAL-00004" summary="xz end">
      <created>1352074383843</created>
      <updated>1352074383843</updated>
    </task>
    <task id="LOCAL-00005" summary="zs_spider уже запускается">
      <created>1352131235237</created>
      <updated>1352131235237</updated>
    </task>
    <task id="LOCAL-00006" summary="scoresheets in multiple competition works now">
      <created>1352136645223</created>
      <updated>1352136645223</updated>
    </task>
    <task id="LOCAL-00007" summary="esn_arr implemented and works">
      <created>1352157903599</created>
      <updated>1352157903599</updated>
    </task>
    <task id="LOCAL-00008" summary="unicode update %)">
      <created>1352168217591</created>
      <updated>1352168217591</updated>
    </task>
    <task id="LOCAL-00009" summary="разбивка по ev  работает">
      <created>1352231815362</created>
      <updated>1352231815362</updated>
    </task>
    <task id="LOCAL-00010" summary="xz">
      <created>1352321319593</created>
      <updated>1352321319593</updated>
    </task>
    <task id="LOCAL-00011" summary="parse_personevents works partly, but only with constants (scoresheet number, event number etc)&#10;">
      <created>1352364832696</created>
      <updated>1352364832696</updated>
    </task>
    <task id="LOCAL-00013" summary="xz">
      <created>1352366270305</created>
      <updated>1352366270305</updated>
    </task>
    <task id="LOCAL-00014" summary="xz">
      <created>1352402084692</created>
      <updated>1352402084692</updated>
    </task>
    <task id="LOCAL-00015" summary="implementing Rule 11 started">
      <created>1352406076989</created>
      <updated>1352406076989</updated>
    </task>
    <task id="LOCAL-00016" summary="xz">
      <created>1352510705421</created>
      <updated>1352510705421</updated>
    </task>
    <task id="LOCAL-00017" summary="print pesql_arr works correctly now">
      <created>1352516682577</created>
      <updated>1352516682577</updated>
    </task>
    <task id="LOCAL-00018" summary="persons updated (more persons now)">
      <created>1352609891341</created>
      <updated>1352609891341</updated>
    </task>
    <task id="LOCAL-00019" summary="pdn_arr implemented">
      <created>1352613687727</created>
      <updated>1352613687727</updated>
    </task>
    <task id="LOCAL-00020" summary="xz&#10;">
      <created>1352614567481</created>
      <updated>1352614567481</updated>
    </task>
    <task id="LOCAL-00021" summary="xz  again&#10;">
      <created>1352617255574</created>
      <updated>1352617255574</updated>
    </task>
    <task id="LOCAL-00022" summary="xz  pw&#10;">
      <created>1352625297874</created>
      <updated>1352625297874</updated>
    </task>
    <task id="LOCAL-00023" summary="pa5">
      <created>1352626318214</created>
      <updated>1352626318214</updated>
    </task>
    <task id="LOCAL-00024" summary="FIXED: pn_194 331: Xu Lily | 57: Chen Clara">
      <created>1352626614336</created>
      <updated>1352626614336</updated>
    </task>
    <task id="LOCAL-00025" summary="xz temp">
      <created>1352647324119</created>
      <updated>1352647324119</updated>
    </task>
    <task id="LOCAL-00026" summary="sql updated">
      <created>1352668208307</created>
      <updated>1352668208307</updated>
    </task>
    <task id="LOCAL-00027" summary="xz temp">
      <created>1352716838205</created>
      <updated>1352716838205</updated>
    </task>
    <task id="LOCAL-00028" summary="разбивка по таблицам в placements.htm в целом заработала">
      <created>1352718457662</created>
      <updated>1352718457662</updated>
    </task>
    <task id="LOCAL-00029" summary="tmp">
      <created>1352719704850</created>
      <updated>1352719704850</updated>
    </task>
    <task id="LOCAL-00030" summary="competition 1 persons ready for sql export">
      <created>1352720403835</created>
      <updated>1352720403835</updated>
    </task>
    <task id="LOCAL-00031" summary="competition 2 persons ready for sql export">
      <created>1352721296641</created>
      <updated>1352721296641</updated>
    </task>
    <task id="LOCAL-00032" summary="tmp may be wrong commit">
      <created>1352731149905</created>
      <updated>1352731149905</updated>
    </task>
    <task id="LOCAL-00033" summary="tmp return back old zspider">
      <created>1352965210180</created>
      <updated>1352965210180</updated>
    </task>
    <task id="LOCAL-00034" summary="zspider &amp; parse_person_events merged (1st stage): zspider works without errors">
      <created>1352976196388</created>
      <updated>1352976196388</updated>
    </task>
    <task id="LOCAL-00035" summary="cp866 (dos codepage) fix">
      <created>1352978887086</created>
      <updated>1352978887086</updated>
    </task>
    <task id="LOCAL-00036" summary="judges marks tests">
      <created>1352981326032</created>
      <updated>1352981326032</updated>
    </task>
    <task id="LOCAL-00037" summary="result marks  (print)">
      <created>1353046249783</created>
      <updated>1353046249783</updated>
    </task>
    <task id="LOCAL-00038" summary="xz jds_dict">
      <created>1353050990688</created>
      <updated>1353050990688</updated>
    </task>
    <task id="LOCAL-00039" summary=" jds_arr sql insert works now">
      <created>1353051408699</created>
      <updated>1353051408699</updated>
    </task>
    <task id="LOCAL-00040" summary="zsspider (with judge results) works for competition 1, event 1, scoresheet 1">
      <created>1353071164166</created>
      <updated>1353071164166</updated>
    </task>
    <task id="LOCAL-00041" summary="xz">
      <created>1353266695774</created>
      <updated>1353266695774</updated>
    </task>
    <task id="LOCAL-00042" summary="xz2">
      <created>1353267444250</created>
      <updated>1353267444250</updated>
    </task>
    <task id="LOCAL-00043" summary="1,1,1 works with results">
      <created>1353339850321</created>
      <updated>1353339850321</updated>
    </task>
    <task id="LOCAL-00044" summary="1,1,1 works with results (fixes)">
      <created>1353354087075</created>
      <updated>1353354087075</updated>
    </task>
    <task id="LOCAL-00045" summary="sql reset added">
      <created>1353389927138</created>
      <updated>1353389927138</updated>
    </task>
    <task id="LOCAL-00046" summary="ev1, ev2 (2 scoresheets + results) works">
      <created>1353583408300</created>
      <updated>1353583408300</updated>
    </task>
    <task id="LOCAL-00047" summary="query examples">
      <created>1353594220286</created>
      <updated>1353594220286</updated>
    </task>
    <task id="LOCAL-00048" summary="refactoring code">
      <created>1353607730250</created>
      <updated>1353607730250</updated>
    </task>
    <task id="LOCAL-00049" summary="refactoring code">
      <created>1353654156838</created>
      <updated>1353654156838</updated>
    </task>
    <task id="LOCAL-00050" summary="parse_marks2 recreated for fast debugging">
      <created>1354019111780</created>
      <updated>1354019111780</updated>
    </task>
    <task id="LOCAL-00051" summary="gitignore update">
      <created>1354040176179</created>
      <updated>1354040176179</updated>
    </task>
    <task id="LOCAL-00052" summary="tmp commit">
      <created>1354045752571</created>
      <updated>1354045752571</updated>
    </task>
    <task id="LOCAL-00053" summary="sql insert optimizations&#10;2.3 competitions works&#10;4 - not work (need to debug)">
      <created>1354053308117</created>
      <updated>1354053308117</updated>
    </task>
    <option name="localTasksCounter" value="54" />
    <servers />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32924107" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32924107" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17502668" sideWeight="0.55915177" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39955357" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.4408482" sideWeight="0.5026681" order="8" side_tool="true" content_ui="tabs" x="621" y="300" width="942" height="395" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4408482" sideWeight="0.49359658" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.1953125" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32924107" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2497332" sideWeight="0.87834823" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="fixed: blank names after pair numbers" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="competition 1 persons ready for sql export" />
    <MESSAGE value="competition 2 persons ready for sql export" />
    <MESSAGE value="tmp may be wrong commit" />
    <MESSAGE value="tmp return back old zspider" />
    <MESSAGE value="zspider &amp; parse_person_events merged (1st stage): zspider works without errors" />
    <MESSAGE value="cp866 (dos codepage) fix" />
    <MESSAGE value="judges marks tests" />
    <MESSAGE value="result marks  (print)" />
    <MESSAGE value="xz jds_dict" />
    <MESSAGE value=" jds_arr sql insert works now" />
    <MESSAGE value="zsspider (with judge results) works for competition 1, event 1, scoresheet 1" />
    <MESSAGE value="xz" />
    <MESSAGE value="xz2" />
    <MESSAGE value="1,1,1 works with results" />
    <MESSAGE value="1,1,1 works with results (fixes)" />
    <MESSAGE value="sql reset added" />
    <MESSAGE value="ev1, ev2 (2 scoresheets + results) works" />
    <MESSAGE value="query examples" />
    <MESSAGE value="refactoring code" />
    <MESSAGE value="parse_marks2 recreated for fast debugging" />
    <MESSAGE value="gitignore update" />
    <MESSAGE value="tmp commit" />
    <MESSAGE value="6 and 7 competitions export works" />
    <MESSAGE value="sql insert optimizations&#10;2.3 competitions works&#10;4 - not work (need to debug)" />
    <MESSAGE value="fixed: blank names after pair numbers" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/zs/zs/spiders/zs_spider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="311" column="9" selection-start="11108" selection-end="11108" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#24#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zs/zs/spiders/zs_spider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="538" column="37" selection-start="21597" selection-end="21597" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#24#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zs/zs/spiders/zs_spider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#24#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zs/zs/spiders/zs_spider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="311" column="9" selection-start="11108" selection-end="11108" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#24#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zs/zs/feedexport.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zs/zs/pipelines.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="12" selection-start="574" selection-end="574" vertical-scroll-proportion="0.27324915">
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

